<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletChainEditViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="displayingChainTableView" destination="C8Q-MK-a9f" id="X6M-0r-2yF"/>
                <outlet property="hideChainTableView" destination="sFZ-tq-R7c" id="1E2-Ii-wR3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-6o-xeH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Chains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-42-4hv">
                    <rect key="frame" x="12" y="615" width="83" height="19"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-tq-R7c">
                    <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="cFB-65-5ks"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-MK-a9f">
                    <rect key="frame" x="0.0" y="52" width="414" height="539"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t6v-42-4hv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="DuW-hY-Mrk"/>
                <constraint firstItem="sFZ-tq-R7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E6X-NG-27f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C8Q-MK-a9f" secondAttribute="trailing" id="Efl-AS-UJ4"/>
                <constraint firstItem="sFZ-tq-R7c" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="KGW-E9-YaE"/>
                <constraint firstItem="pmT-6o-xeH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sc5-Lx-pjW"/>
                <constraint firstItem="C8Q-MK-a9f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="cYz-fR-B1Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="pmT-6o-xeH" secondAttribute="leading" id="dZa-y0-a05"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pmT-6o-xeH" secondAttribute="trailing" id="fEM-dk-wqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sFZ-tq-R7c" secondAttribute="trailing" id="nIk-3h-bua"/>
                <constraint firstItem="sFZ-tq-R7c" firstAttribute="top" secondItem="t6v-42-4hv" secondAttribute="bottom" constant="12" id="rvT-I2-m8Y"/>
                <constraint firstItem="pmT-6o-xeH" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xdv-I4-CfL"/>
                <constraint firstItem="t6v-42-4hv" firstAttribute="top" secondItem="C8Q-MK-a9f" secondAttribute="bottom" constant="24" id="xwF-ug-ZfX"/>
                <constraint firstItem="C8Q-MK-a9f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ysf-7j-nII"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="bg_cosmos" width="360" height="740"/>
    </resources>
</document>
