<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SifIncentive0ViewController" customModule="Cosmostation" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="rg5-K4-3hw" id="yBF-bE-F2L"/>
                <outlet property="btnLink" destination="nM5-rg-0oy" id="ChQ-gf-0Ek"/>
                <outlet property="btnNext" destination="GwL-hY-lwZ" id="wKz-m7-hsa"/>
                <outlet property="sifIncentiveAmountLabel" destination="cqa-7k-zxs" id="lKc-aG-CzL"/>
                <outlet property="sifIncentiveDenomLabel" destination="JBx-d0-PGK" id="cKL-yv-Aeu"/>
                <outlet property="sifIncentiveTypeLabel" destination="f2s-jU-wf0" id="zcN-Vm-P4g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-dN-IKh">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-K4-3hw">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uar-x4-Rxs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickCancel:" destination="-1" eventType="touchUpInside" id="pOe-4O-0ii"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-hY-lwZ">
                            <rect key="frame" x="196" y="0.0" width="186" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HKz-40-hqg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.019607843140000001" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="qvQ-XW-fWG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-Kw-4FU" customClass="CardView" customModule="Cosmostation" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive Amounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-94-gYf">
                            <rect key="frame" x="16" y="16" width="98.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-7k-zxs">
                            <rect key="frame" x="311" y="15" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROWAN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-d0-PGK">
                            <rect key="frame" x="320" y="16" width="46" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.75686274509803919" green="0.62352941176470589" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-oC-0ZI">
                            <rect key="frame" x="16" y="46" width="26.5" height="14"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.47843137250000001" green="0.49803921569999998" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-jU-wf0">
                            <rect key="frame" x="361" y="45" width="5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.39509310790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f2s-jU-wf0" secondAttribute="trailing" constant="16" id="7YP-b6-0Eg"/>
                        <constraint firstItem="y5O-94-gYf" firstAttribute="top" secondItem="TwW-Kw-4FU" secondAttribute="top" constant="16" id="Acb-x9-ekp"/>
                        <constraint firstItem="y5O-94-gYf" firstAttribute="leading" secondItem="TwW-Kw-4FU" secondAttribute="leading" constant="16" id="HnD-bs-NW9"/>
                        <constraint firstItem="cNi-oC-0ZI" firstAttribute="top" secondItem="y5O-94-gYf" secondAttribute="bottom" constant="16" id="P4y-Wo-INC"/>
                        <constraint firstItem="f2s-jU-wf0" firstAttribute="centerY" secondItem="cNi-oC-0ZI" secondAttribute="centerY" id="UO6-GK-jwz"/>
                        <constraint firstItem="cqa-7k-zxs" firstAttribute="centerY" secondItem="JBx-d0-PGK" secondAttribute="centerY" id="Wrl-Bg-Iq0"/>
                        <constraint firstItem="JBx-d0-PGK" firstAttribute="centerY" secondItem="y5O-94-gYf" secondAttribute="centerY" id="eKm-vW-ghr"/>
                        <constraint firstAttribute="height" constant="120" id="l4z-ud-6NG"/>
                        <constraint firstItem="cNi-oC-0ZI" firstAttribute="leading" secondItem="TwW-Kw-4FU" secondAttribute="leading" constant="16" id="lMc-dS-A0H"/>
                        <constraint firstAttribute="trailing" secondItem="JBx-d0-PGK" secondAttribute="trailing" constant="16" id="ox0-Mx-u9k"/>
                        <constraint firstItem="JBx-d0-PGK" firstAttribute="leading" secondItem="cqa-7k-zxs" secondAttribute="trailing" constant="4" id="q4b-EE-UJS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-rg-0oy">
                    <rect key="frame" x="16" y="734" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YJc-K7-5xE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Check Reward Program">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickLink:" destination="-1" eventType="touchUpInside" id="VqE-ev-g2U"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zi2-dN-IKh" secondAttribute="trailing" constant="16" id="4Nq-dH-8Ic"/>
                <constraint firstItem="TwW-Kw-4FU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BHP-gR-z3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zi2-dN-IKh" secondAttribute="bottom" constant="16" id="DkK-b1-F17"/>
                <constraint firstItem="Zi2-dN-IKh" firstAttribute="top" secondItem="nM5-rg-0oy" secondAttribute="bottom" constant="12" id="O6I-Di-ExK"/>
                <constraint firstItem="TwW-Kw-4FU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="OdQ-1E-dNZ"/>
                <constraint firstItem="nM5-rg-0oy" firstAttribute="trailing" secondItem="Zi2-dN-IKh" secondAttribute="trailing" id="Uak-Qh-OSB"/>
                <constraint firstItem="Zi2-dN-IKh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kEl-re-0Yk"/>
                <constraint firstItem="nM5-rg-0oy" firstAttribute="leading" secondItem="Zi2-dN-IKh" secondAttribute="leading" id="uaa-Ln-PTF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TwW-Kw-4FU" secondAttribute="trailing" constant="16" id="vhx-ts-1PB"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
</document>
